# error_log /var/log/nginx/error.log debug;
# limit_req_zone $binary_remote_addr zone=one:20m rate=5r/s;

upstream grad_school {
    server app:8000;
}

server {
    listen 80;

    server_tokens off;
    server_name localhost;
    client_max_body_size 100M;

    location /static { alias /app/static; }
    location /media { alias /app/media; }

    location / { 
        proxy_set_header Connection $http_connection;
        proxy_set_header Host   $http_host;
        proxy_pass http://grad_school/; 
    }

    location /admin {
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://grad_school/admin;
    }

    # limit_req   zone=one  burst=5 nodelay;
}