# error_log /var/log/nginx/error.log debug;

upstream grad_school {
    server app:8000;
}

server {
    listen 80;

    server_name localhost;
    client_max_body_size 100M;

    location /static { alias /app/static; }
    location /media { alias /app/media; }

    location / { 
        # proxy_set_header Connection $http_connection;
        proxy_set_header Host   $http_host;
        proxy_pass http://grad_school/; 
    }
}